#############################################################################
# Makefile for building: Version0
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\Version0.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Version0 -I. -I../../../../Qt1/6.5.3/mingw_64/include -I../../../../Qt1/6.5.3/mingw_64/include/QtWidgets -I../../../../Qt1/6.5.3/mingw_64/include/QtGui -I../../../../Qt1/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../Qt1/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt1\6.5.3\mingw_64\lib\libQt6Widgets.a D:\Qt1\6.5.3\mingw_64\lib\libQt6Gui.a D:\Qt1\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt1\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt1\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt1\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt1\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\settingwidget.cpp \
		..\..\widget.cpp debug\moc_settingwidget.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/settingwidget.o \
		debug/widget.o \
		debug/moc_settingwidget.o \
		debug/moc_widget.o

DIST          =  ..\..\settingwidget.h \
		..\..\widget.h ..\..\main.cpp \
		..\..\settingwidget.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = Version0
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Version0.exe
DESTDIR_TARGET = debug\Version0.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Version0.exe

debug/Version0.exe: D:/Qt1/6.5.3/mingw_64/lib/libQt6Widgets.a D:/Qt1/6.5.3/mingw_64/lib/libQt6Gui.a D:/Qt1/6.5.3/mingw_64/lib/libQt6Core.a D:/Qt1/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_settingwidget.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Version0.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Version0.zip $(SOURCES) $(DIST) ..\..\Version0.pro ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\Version0.pro ..\..\..\..\Qt1\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt1\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt1\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt1\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\settingwidget.h ..\..\widget.h  ..\..\main.cpp ..\..\settingwidget.cpp ..\..\widget.cpp ..\..\settingwidget.ui ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\settingwidget.o debug\widget.o debug\moc_settingwidget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt1/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt1\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_settingwidget.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_settingwidget.cpp debug\moc_widget.cpp
debug/moc_settingwidget.cpp: ../../settingwidget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		../../../../Qt1/6.5.3/mingw_64/bin/moc.exe
	D:\Qt1\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/KEJIE/Version0/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt1/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/KEJIE/Version0 -ID:/Qt1/6.5.3/mingw_64/include -ID:/Qt1/6.5.3/mingw_64/include/QtWidgets -ID:/Qt1/6.5.3/mingw_64/include/QtGui -ID:/Qt1/6.5.3/mingw_64/include/QtCore -I. -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt1/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\settingwidget.h -o debug\moc_settingwidget.cpp

debug/moc_widget.cpp: ../../widget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../settingwidget.h \
		debug/moc_predefs.h \
		../../../../Qt1/6.5.3/mingw_64/bin/moc.exe
	D:\Qt1\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/KEJIE/Version0/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt1/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/KEJIE/Version0 -ID:/Qt1/6.5.3/mingw_64/include -ID:/Qt1/6.5.3/mingw_64/include/QtWidgets -ID:/Qt1/6.5.3/mingw_64/include/QtGui -ID:/Qt1/6.5.3/mingw_64/include/QtCore -I. -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt1/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingwidget.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingwidget.h ui_widget.h
ui_settingwidget.h: ../../settingwidget.ui \
		../../../../Qt1/6.5.3/mingw_64/bin/uic.exe
	D:\Qt1\6.5.3\mingw_64\bin\uic.exe ..\..\settingwidget.ui -o ui_settingwidget.h

ui_widget.h: ../../widget.ui \
		../../../../Qt1/6.5.3/mingw_64/bin/uic.exe
	D:\Qt1\6.5.3\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../widget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../settingwidget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/settingwidget.o: ../../settingwidget.cpp ../../settingwidget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		ui_settingwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingwidget.o ..\..\settingwidget.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../Qt1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../settingwidget.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/moc_settingwidget.o: debug/moc_settingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingwidget.o debug\moc_settingwidget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

